{
    "name": "QuantumUser.View",
    "rootNamespace": "",
    "references": [
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:5d82202959c2f144ea95e134645b6833",
        "GUID:575d9015d821c4d0181f251410b48ebf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}