{
    "name": "Prg.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8a58992e18163b845af14daeb9deb549",
        "GUID:f8c64bb88d959406689053ae3f31183d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}