{
    "name": "Prg.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8a58992e18163b845af14daeb9deb549",
        "GUID:f8c64bb88d959406689053ae3f31183d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}